<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<body onLoad="MM_preloadImages('../Page%20graphics/Home-over.gif','../Page%20graphics/Fiction-over.gif','../Page%20graphics/poetry-over.gif','../Page%20graphics/visuals-over.gif','../Page%20graphics/staff-over.gif')">
<img src="../Page%20graphics/banner.png" width="718" height="131"> 
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../Index.htm" target="_top" onClick="MM_nbGroup('down','group1','Home','',1)" onMouseOver="MM_nbGroup('over','Home','../Page%20graphics/Home-over.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../Page%20graphics/Home-up.gif" alt="" name="Home" width="144" height="48" border="0" onload=""></a></td>
    <td><a href="../FictionMain.htm" target="_top" onClick="MM_nbGroup('down','group1','Fiction','',1)" onMouseOver="MM_nbGroup('over','Fiction','../Page%20graphics/Fiction-over.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../Page%20graphics/Fiction-up.gif" alt="" name="Fiction" width="144" height="48" border="0" onload=""></a></td>
    <td><a href="../Poetry Main.htm" target="_top" onClick="MM_nbGroup('down','group1','Poetry','',1)" onMouseOver="MM_nbGroup('over','Poetry','../Page%20graphics/poetry-over.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../Page%20graphics/poetry-up.gif" alt="" name="Poetry" width="144" height="48" border="0" onload=""></a></td>
    <td><a href="../Visuals/index.htm" target="_top" onClick="MM_nbGroup('down','group1','Visuals','',1)" onMouseOver="MM_nbGroup('over','Visuals','../Page%20graphics/visuals-over.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../Page%20graphics/visuals-up.gif" alt="" name="Visuals" width="144" height="48" border="0" onload=""></a></td>
    <td><a href="../StaffMain.htm" target="_top" onClick="MM_nbGroup('down','group1','Staff','',1)" onMouseOver="MM_nbGroup('over','Staff','../Page%20graphics/staff-over.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../Page%20graphics/staff-up.gif" alt="" name="Staff" width="144" height="48" border="0" onload=""></a></td>
  </tr>
</table>
