App.progressCountTotal = 52;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Above the Heavens - Kevin Redman.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Above the Heavens - Kevin Redman.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Above the Heavens - Kevin Redman_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Above the Heavens - Kevin Redman_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Above the Heavens - Kevin Redman_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Above the Heavens - Kevin Redman_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Above the Heavens - Kevin Redman_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Above the Heavens - Kevin Redman_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Adam\'s Apple - Jack Iskin.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Adam\'s Apple - Jack Iskin.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Adam\'s Apple - Jack Iskin_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Adam\'s Apple - Jack Iskin_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Adam\'s Apple - Jack Iskin_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Adam\'s Apple - Jack Iskin_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Adam\'s Apple - Jack Iskin_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Adam\'s Apple - Jack Iskin_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Amelia - Mike Lockwood.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Amelia - Mike Lockwood.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Amelia - Mike Lockwood_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Amelia - Mike Lockwood_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Amelia - Mike Lockwood_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Amelia - Mike Lockwood_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Amelia - Mike Lockwood_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Amelia - Mike Lockwood_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Be Watchful - Jean LaNora.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Be Watchful - Jean LaNora.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Be Watchful - Jean LaNora_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Be Watchful - Jean LaNora_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Be Watchful - Jean LaNora_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Be Watchful - Jean LaNora_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Be Watchful - Jean LaNora_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Be Watchful - Jean LaNora_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Beach - Aaron David Guillaume.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Beach - Aaron David Guillaume.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Beach - Aaron David Guillaume_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Beach - Aaron David Guillaume_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Beach - Aaron David Guillaume_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Beach - Aaron David Guillaume_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Beach - Aaron David Guillaume_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Beach - Aaron David Guillaume_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Chinese Alien - Tahnee Gehm.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Chinese Alien - Tahnee Gehm.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Chinese Alien - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Chinese Alien - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Chinese Alien - Tahnee Gehm_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Chinese Alien - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Chinese Alien - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Chinese Alien - Tahnee Gehm_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Chiraptophobia - Mike Lockwood.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Chiraptophobia - Mike Lockwood.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Chiraptophobia - Mike Lockwood_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Chiraptophobia - Mike Lockwood_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Chiraptophobia - Mike Lockwood_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Chiraptophobia - Mike Lockwood_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Chiraptophobia - Mike Lockwood_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Chiraptophobia - Mike Lockwood_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Colbert - Jacob Fagaly.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Colbert - Jacob Fagaly.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Colbert - Jacob Fagaly_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Colbert - Jacob Fagaly_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Colbert - Jacob Fagaly_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Colbert - Jacob Fagaly_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Colbert - Jacob Fagaly_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Colbert - Jacob Fagaly_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Dead End - Kevin Redman.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Dead End - Kevin Redman.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Dead End - Kevin Redman_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Dead End - Kevin Redman_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Dead End - Kevin Redman_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Dead End - Kevin Redman_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Dead End - Kevin Redman_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Dead End - Kevin Redman_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/December Lake - Paul Huth.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'December Lake - Paul Huth.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/December Lake - Paul Huth_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/December Lake - Paul Huth_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/December Lake - Paul Huth_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/December Lake - Paul Huth_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/December Lake - Paul Huth_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/December Lake - Paul Huth_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/downpour - Stephanie Alvarado .jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'downpour - Stephanie Alvarado .jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/downpour - Stephanie Alvarado _jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/downpour - Stephanie Alvarado _jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/downpour - Stephanie Alvarado _jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/downpour - Stephanie Alvarado _jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/downpour - Stephanie Alvarado _jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/downpour - Stephanie Alvarado _jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Dream - Jentry Uran.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'Dream - Jentry Uran.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Dream - Jentry Uran_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Dream - Jentry Uran_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Dream - Jentry Uran_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Dream - Jentry Uran_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Dream - Jentry Uran_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Dream - Jentry Uran_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Explogasm - Josh Brown.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'Explogasm - Josh Brown.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Explogasm - Josh Brown_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Explogasm - Josh Brown_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Explogasm - Josh Brown_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Explogasm - Josh Brown_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Explogasm - Josh Brown_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Explogasm - Josh Brown_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Eye Memories - Gustavo Martinez.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'Eye Memories - Gustavo Martinez.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Eye Memories - Gustavo Martinez_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Eye Memories - Gustavo Martinez_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Eye Memories - Gustavo Martinez_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Eye Memories - Gustavo Martinez_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Eye Memories - Gustavo Martinez_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Eye Memories - Gustavo Martinez_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Fire-Breathing Teddy - Tahnee Gehm.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'Fire-Breathing Teddy - Tahnee Gehm.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Fire-Breathing Teddy - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Fire-Breathing Teddy - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Fire-Breathing Teddy - Tahnee Gehm_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Fire-Breathing Teddy - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Fire-Breathing Teddy - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Fire-Breathing Teddy - Tahnee Gehm_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Fragrant - Kevin Redman.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'Fragrant - Kevin Redman.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Fragrant - Kevin Redman_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Fragrant - Kevin Redman_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Fragrant - Kevin Redman_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Fragrant - Kevin Redman_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Fragrant - Kevin Redman_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Fragrant - Kevin Redman_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Geeky Giraffes - Tahnee Gehm.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = 'Geeky Giraffes - Tahnee Gehm.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Geeky Giraffes - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Geeky Giraffes - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Geeky Giraffes - Tahnee Gehm_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Geeky Giraffes - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Geeky Giraffes - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Geeky Giraffes - Tahnee Gehm_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Gravity - Tahnee Gehm.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = 'Gravity - Tahnee Gehm.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Gravity - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Gravity - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Gravity - Tahnee Gehm_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Gravity - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Gravity - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Gravity - Tahnee Gehm_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Grumps - Tahnee Gehm.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = 'Grumps - Tahnee Gehm.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Grumps - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Grumps - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Grumps - Tahnee Gehm_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Grumps - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Grumps - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Grumps - Tahnee Gehm_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Head - Colby Jackson.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = 'Head - Colby Jackson.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Head - Colby Jackson_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Head - Colby Jackson_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Head - Colby Jackson_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Head - Colby Jackson_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Head - Colby Jackson_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Head - Colby Jackson_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Her - Bob Braaton.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = 'Her - Bob Braaton.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Her - Bob Braaton_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Her - Bob Braaton_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Her - Bob Braaton_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Her - Bob Braaton_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Her - Bob Braaton_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Her - Bob Braaton_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Intimidator - Kevin Redman.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = 'Intimidator - Kevin Redman.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Intimidator - Kevin Redman_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Intimidator - Kevin Redman_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Intimidator - Kevin Redman_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Intimidator - Kevin Redman_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Intimidator - Kevin Redman_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Intimidator - Kevin Redman_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/jeff - Natalie Parker.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = 'jeff - Natalie Parker.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/jeff - Natalie Parker_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/jeff - Natalie Parker_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/jeff - Natalie Parker_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/jeff - Natalie Parker_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/jeff - Natalie Parker_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/jeff - Natalie Parker_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Jet Engine - Katie Simmons.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = 'Jet Engine - Katie Simmons.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Jet Engine - Katie Simmons_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Jet Engine - Katie Simmons_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Jet Engine - Katie Simmons_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Jet Engine - Katie Simmons_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Jet Engine - Katie Simmons_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Jet Engine - Katie Simmons_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/light painting - David Macedo.jpg');
App.progressCountCurrent = 25;
App.batchStatusString = 'light painting - David Macedo.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/light painting - David Macedo_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/light painting - David Macedo_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/light painting - David Macedo_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/light painting - David Macedo_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/light painting - David Macedo_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/light painting - David Macedo_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Living Sculpture - Paul Huth.jpg');
App.progressCountCurrent = 26;
App.batchStatusString = 'Living Sculpture - Paul Huth.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Living Sculpture - Paul Huth_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Living Sculpture - Paul Huth_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Living Sculpture - Paul Huth_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Living Sculpture - Paul Huth_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Living Sculpture - Paul Huth_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Living Sculpture - Paul Huth_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Long Road - Miguel Duran.jpg');
App.progressCountCurrent = 27;
App.batchStatusString = 'Long Road - Miguel Duran.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Long Road - Miguel Duran_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Long Road - Miguel Duran_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Long Road - Miguel Duran_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Long Road - Miguel Duran_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Long Road - Miguel Duran_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Long Road - Miguel Duran_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/More Heads - Colby Jackson.jpg');
App.progressCountCurrent = 28;
App.batchStatusString = 'More Heads - Colby Jackson.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/More Heads - Colby Jackson_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/More Heads - Colby Jackson_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/More Heads - Colby Jackson_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/More Heads - Colby Jackson_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/More Heads - Colby Jackson_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/More Heads - Colby Jackson_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Myrrha - Mike Lockwood.jpg');
App.progressCountCurrent = 29;
App.batchStatusString = 'Myrrha - Mike Lockwood.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Myrrha - Mike Lockwood_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Myrrha - Mike Lockwood_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Myrrha - Mike Lockwood_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Myrrha - Mike Lockwood_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Myrrha - Mike Lockwood_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Myrrha - Mike Lockwood_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Nixon - Jacob Fagaly.jpg');
App.progressCountCurrent = 30;
App.batchStatusString = 'Nixon - Jacob Fagaly.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Nixon - Jacob Fagaly_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Nixon - Jacob Fagaly_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Nixon - Jacob Fagaly_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Nixon - Jacob Fagaly_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Nixon - Jacob Fagaly_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Nixon - Jacob Fagaly_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Old, but not Forgotten - Jacob Fagaly.jpg');
App.progressCountCurrent = 31;
App.batchStatusString = 'Old, but not Forgotten - Jacob Fagaly.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Old, but not Forgotten - Jacob Fagaly_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Old, but not Forgotten - Jacob Fagaly_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Old, but not Forgotten - Jacob Fagaly_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Old, but not Forgotten - Jacob Fagaly_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Old, but not Forgotten - Jacob Fagaly_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Old, but not Forgotten - Jacob Fagaly_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/One of the Girls - Karen Wooton.jpg');
App.progressCountCurrent = 32;
App.batchStatusString = 'One of the Girls - Karen Wooton.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/One of the Girls - Karen Wooton_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/One of the Girls - Karen Wooton_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/One of the Girls - Karen Wooton_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/One of the Girls - Karen Wooton_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/One of the Girls - Karen Wooton_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/One of the Girls - Karen Wooton_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Pandora - Mike Lockwood.jpg');
App.progressCountCurrent = 33;
App.batchStatusString = 'Pandora - Mike Lockwood.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Pandora - Mike Lockwood_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Pandora - Mike Lockwood_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Pandora - Mike Lockwood_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Pandora - Mike Lockwood_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Pandora - Mike Lockwood_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Pandora - Mike Lockwood_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Pterodactyl - Tahnee Gehm.jpg');
App.progressCountCurrent = 34;
App.batchStatusString = 'Pterodactyl - Tahnee Gehm.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Pterodactyl - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Pterodactyl - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Pterodactyl - Tahnee Gehm_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Pterodactyl - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Pterodactyl - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Pterodactyl - Tahnee Gehm_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Ravello - Jessica Reed.jpg');
App.progressCountCurrent = 35;
App.batchStatusString = 'Ravello - Jessica Reed.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Ravello - Jessica Reed_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Ravello - Jessica Reed_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Ravello - Jessica Reed_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Ravello - Jessica Reed_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Ravello - Jessica Reed_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Ravello - Jessica Reed_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/salton sea shoot - David Macedo.jpg');
App.progressCountCurrent = 36;
App.batchStatusString = 'salton sea shoot - David Macedo.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/salton sea shoot - David Macedo_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/salton sea shoot - David Macedo_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/salton sea shoot - David Macedo_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/salton sea shoot - David Macedo_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/salton sea shoot - David Macedo_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/salton sea shoot - David Macedo_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Sangre Azteca - Gustavo Martinez.jpg');
App.progressCountCurrent = 37;
App.batchStatusString = 'Sangre Azteca - Gustavo Martinez.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Sangre Azteca - Gustavo Martinez_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Sangre Azteca - Gustavo Martinez_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Sangre Azteca - Gustavo Martinez_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Sangre Azteca - Gustavo Martinez_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Sangre Azteca - Gustavo Martinez_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Sangre Azteca - Gustavo Martinez_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Something Fishy - Miguel Duran.jpg');
App.progressCountCurrent = 38;
App.batchStatusString = 'Something Fishy - Miguel Duran.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Something Fishy - Miguel Duran_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Something Fishy - Miguel Duran_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Something Fishy - Miguel Duran_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Something Fishy - Miguel Duran_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Something Fishy - Miguel Duran_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Something Fishy - Miguel Duran_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Ssshhh...by Bob Braaton .jpg');
App.progressCountCurrent = 39;
App.batchStatusString = 'Ssshhh...by Bob Braaton .jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Ssshhh_by Bob Braaton _jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Ssshhh_by Bob Braaton _jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Ssshhh_by Bob Braaton _jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Ssshhh_by Bob Braaton _jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Ssshhh_by Bob Braaton _jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Ssshhh_by Bob Braaton _jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Stainless NIght - Jacob Fagaly.jpg');
App.progressCountCurrent = 40;
App.batchStatusString = 'Stainless NIght - Jacob Fagaly.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Stainless NIght - Jacob Fagaly_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Stainless NIght - Jacob Fagaly_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Stainless NIght - Jacob Fagaly_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Stainless NIght - Jacob Fagaly_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Stainless NIght - Jacob Fagaly_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Stainless NIght - Jacob Fagaly_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Standing Room Only - Aaron David Guillaume.jpg');
App.progressCountCurrent = 41;
App.batchStatusString = 'Standing Room Only - Aaron David Guillaume.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Standing Room Only - Aaron David Guillaume_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Standing Room Only - Aaron David Guillaume_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Standing Room Only - Aaron David Guillaume_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Standing Room Only - Aaron David Guillaume_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Standing Room Only - Aaron David Guillaume_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Standing Room Only - Aaron David Guillaume_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Street Life - Tim Stanczuk.jpg');
App.progressCountCurrent = 42;
App.batchStatusString = 'Street Life - Tim Stanczuk.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Street Life - Tim Stanczuk_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Street Life - Tim Stanczuk_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Street Life - Tim Stanczuk_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Street Life - Tim Stanczuk_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Street Life - Tim Stanczuk_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Street Life - Tim Stanczuk_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Subway - Aaron David Guillaume.jpg');
App.progressCountCurrent = 43;
App.batchStatusString = 'Subway - Aaron David Guillaume.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Subway - Aaron David Guillaume_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Subway - Aaron David Guillaume_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Subway - Aaron David Guillaume_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Subway - Aaron David Guillaume_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Subway - Aaron David Guillaume_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Subway - Aaron David Guillaume_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Terminally Unique - Karen Wooton.jpg');
App.progressCountCurrent = 44;
App.batchStatusString = 'Terminally Unique - Karen Wooton.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Terminally Unique - Karen Wooton_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Terminally Unique - Karen Wooton_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Terminally Unique - Karen Wooton_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Terminally Unique - Karen Wooton_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Terminally Unique - Karen Wooton_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Terminally Unique - Karen Wooton_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/The Greater Light - Jean LaNora.jpg');
App.progressCountCurrent = 45;
App.batchStatusString = 'The Greater Light - Jean LaNora.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Greater Light - Jean LaNora_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Greater Light - Jean LaNora_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Greater Light - Jean LaNora_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Greater Light - Jean LaNora_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Greater Light - Jean LaNora_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Greater Light - Jean LaNora_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/The Sentinel - Bob Braaton.jpg');
App.progressCountCurrent = 46;
App.batchStatusString = 'The Sentinel - Bob Braaton.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Sentinel - Bob Braaton_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Sentinel - Bob Braaton_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Sentinel - Bob Braaton_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Sentinel - Bob Braaton_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Sentinel - Bob Braaton_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Sentinel - Bob Braaton_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/The Seven Deadly Sins - Sammy Sharit.jpg');
App.progressCountCurrent = 47;
App.batchStatusString = 'The Seven Deadly Sins - Sammy Sharit.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Seven Deadly Sins - Sammy Sharit_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Seven Deadly Sins - Sammy Sharit_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Seven Deadly Sins - Sammy Sharit_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Seven Deadly Sins - Sammy Sharit_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Seven Deadly Sins - Sammy Sharit_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Seven Deadly Sins - Sammy Sharit_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/The Urn - Bob Braaton.jpg');
App.progressCountCurrent = 48;
App.batchStatusString = 'The Urn - Bob Braaton.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Urn - Bob Braaton_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Urn - Bob Braaton_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Urn - Bob Braaton_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Urn - Bob Braaton_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Urn - Bob Braaton_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Urn - Bob Braaton_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/The Watchers - Colby Jackson.jpg');
App.progressCountCurrent = 49;
App.batchStatusString = 'The Watchers - Colby Jackson.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Watchers - Colby Jackson_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Watchers - Colby Jackson_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/The Watchers - Colby Jackson_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Watchers - Colby Jackson_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Watchers - Colby Jackson_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/The Watchers - Colby Jackson_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/there\'s never anything good on - David Macedo.jpg');
App.progressCountCurrent = 50;
App.batchStatusString = 'there\'s never anything good on - David Macedo.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/there\'s never anything good on - David Macedo_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/there\'s never anything good on - David Macedo_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/there\'s never anything good on - David Macedo_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/there\'s never anything good on - David Macedo_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/there\'s never anything good on - David Macedo_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/there\'s never anything good on - David Macedo_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/Viva La Evolution - Tahnee Gehm.jpg');
App.progressCountCurrent = 51;
App.batchStatusString = 'Viva La Evolution - Tahnee Gehm.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Viva La Evolution - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Viva La Evolution - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/Viva La Evolution - Tahnee Gehm_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Viva La Evolution - Tahnee Gehm_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Viva La Evolution - Tahnee Gehm_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/Viva La Evolution - Tahnee Gehm_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/White Head -  Colby Jackson.jpg');
App.progressCountCurrent = 52;
App.batchStatusString = 'White Head -  Colby Jackson.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/White Head -  Colby Jackson_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/White Head -  Colby Jackson_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/images/White Head -  Colby Jackson_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/White Head -  Colby Jackson_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/White Head -  Colby Jackson_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/BV08Website/Visuals/thumbnails/White Head -  Colby Jackson_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';